GOOGLE_ID="510325430719-6kgs7fcudo4aidg5hd3b67n3o1icgee9.apps.googleusercontent.com"
GOOGLE_SECRET="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"

GITHUB_ID="2c2978b7670513fbafd5"
GITHUB_SECRET="bb3d7919c8a72073824123d2ea87f7eb7affc78a"

MONGODB_URI="mongodb+srv://davidcastagnetoa:kWBT14ioBTd5GgxF@cluster0.rvqd9jt.mongodb.net/?retryWrites=true&w=majority"
